<?php

return [
    'success' => 'success',
    'like_exist' => 'Sorry , Your like already exist',
    'error_data' => 'The Entered Data is Not Correct',
    'change_password'=>'Please Insert New Password Not Equal Old Password',
    'amount_error' => 'Sorry , Your request amount more than your current amount in wallet',
    'wallet_invalid' => 'Sorry , Total amount in wallet less than your reservation cost',
    'error' => 'Something went wrong',
    'invalid_code' => 'invalid code',
    'coupon_invalid'=>'Code Not Valid For Use',
    'user_exsist'=>'Account Exists For This Category',
    'user_blocked'=> 'The Account Is Pending',
    'activation_required'=>'Account Needs To Be Activated',
    'invalid_credentials'=>'Invalid username or password',
     'code_activated' => 'Code Activated Successfully',
    'code_expired' => 'Code has been expired',
    'no_data' => 'No Data ',
    'email_exist' => 'Email already exist',
    'phone_exist' => 'Phone Number already exist',
    'username_exist'=> 'Username already exist',
    'device_error'=> 'Device Not Allowed This Account',
    'old_password_invalid'=> 'Old Password invalid',
    'error_email'=> 'Error Email , Please enter valid',
    'error_code'=> 'Error Code , Please enter valid',
    'confirm_password' => 'Please Confirm Your New Password',
    'coupon_used' => 'Sorry , You used this code before',
    'completed' => 'Sorry , Number of used this coupon completed',
    'rated' => 'Doctor rated by this user before',
    'invalid_reservation' => 'Sorry , This Reservation not related to user',
    'invalid_phone'=>'Invalid Phone Number',
    'login'=>'Please Login First',
    'no_dates'=>'Sorry , Dates of new offer not available',
    'invalid_time'=>'Sorry , Time is error',
    'time_reserved'=>'Sorry , This time reserved by another user',
    'time_correct'=>'Please Choose From Time and To Time correctly',
    'date_exist'=>'This Dates already exist in Doctor day',
    'not_start'=>'The Session willNot Start currently',
    'invalid_item'=>'Sorry , This Item not found',
    'reserve_twice'=>'Sorry , You cannot Reserve Two Reservations in the same time',
];
