<?php
return [

    'search' => 'Search Results',
    'result' => 'Result',
    'filter' => 'filter',
    'gender' => 'Gender',
    'all' => 'all',
    'female' => 'Female',
    'male' => 'Male',
    'title' => 'Title',
    'professor' => 'Professor',
    'consultation' => 'Consultation',
    'specialist' => 'Specialist',
    'availability' => 'Availability',
    'days' => 'All Days',
    'tomorrow' => 'Tomorrow',
    'less' => 'Less than 50 EGP',
    'fromOne' => 'From 50 To 100 EGP',
    'fromTwo' => 'From 100 To 200 EGP',
    'up' => 'Up to 200 EGP',
    'fees' =>'Fees',
    'todayAv' =>'Today Availability',
    'tomorrowAv' =>'Tomorrow Availability',
    'book' =>'Book in another day',
    'dayAv' =>'sorry no result founded',
    'timeAv' =>'sorry no times available ',
    'specialized' => 'Dermatologist Specialized in',
    'egp' => 'EGP' ,
    'show' => 'Show more' ,
    'bok' => 'book' ,
    'av' => 'Availability' ,
    'rate' => 'Rate Doctor' ,
    'more' => 'More' ,
    'doctors_available'=> 'No appointments available',

];
