<?php
return [
    'reset' => 'Reset Password',
    'change_password'=>'Please Insert New Password Not Equal Old Password',
    'contact_whats' => 'Contact us through whats app',
    'register_as_doctor' => 'Register As Doctor',
    'resetCode' => 'Enter Your Code',
    'newPass' => 'Enter New Password',
    'confirmPass' => 'Confirm Your Password',
    'type' => 'Type',
    'experience_level' => 'Experience Level',
    'payment_reference' => 'Payment Reference',
    'total' => 'Total',
    'follow_up_reservations' => 'Follow Up Reservations',
    'reservations' => 'Package',
    'tax' => 'Tax',
    'privacy' => 'Privacy',
    'close' => 'Close',
    'upload_file' => 'Upload File',
    'subscribe_info' => 'Subscribe Information',
    'subscribe' => 'Subscribe',
    'ray' => 'X-ray Result',
    'lab' => 'Lab Result',
    'file_type' => 'File Type',
    'follow_up_doctor' => 'Follow Up Doctor',
    'corona_program' => 'Corona Program',
    'egp' => 'EGP',
    'copy_rights_reserved' => 'Copy Rights Reserved To DocEgy',
    'cancel' => 'Cancel',
    'resend_code' => 'Resend Code',
    'tags' => 'Tags',
    'account_activation'=>'Account Activation',
    'active_your_account'=>'Active Your Account',
    'covid' => 'Covid 19 Program',
    'ensure' => 'Ensure that you are not infected with the new Crona virus by answering a few questions',
    'Diagnose' => 'Diagnose now',
    'protocol' =>'Protocol of the Ministry of Health',
    'check'=>'Corona virus scan And Check',
    'symptoms' => 'Symptoms of Corona virus',
    'answer_sympots' => 'Answer the following questions with the symptoms of your illness. If a warning sign appears to be
                    present, you should seek medical attention immediately.',
    'start_diagnose'=>'Start the diagnosis',
    'follow' => 'Choose your doctor to follow up',
    'plan' => 'Choose your Plan',
    'all_cat'=>'All Specialists',
    'statistic' => 'Statistics',
    'total_doctors' => 'Available Doctors',
    'expired' => 'Expired',
    'total_patients' => 'Corona Patients',
    'total_orders' => 'Orders',
    'book_doctor' => 'Book Doctor',
    'current'=>'Current',
    'corona_patient' => 'quarantine',
    'follow_patient' => 'Follow Patient',
    'ads' => 'Our Advertisements',
    'appoint' => 'Appointments',
    'cash' => 'Cash',
    'corona' => 'Corona Program',
    'number_of_products' => 'Number Of Products',
    'payment_method' => 'Payment Method',
    'brand'=>'Brand',
    'number_of_devices'=>'Number Of Devices',
    'free_delivery'=>'free Delivery',
    'delivery_info'=>'Delivery Information',
    'buy_now'=>'Buy Now',
    'devices_available'=>'Devices Available',
    'add_new_tag' => 'Add New Tag',
    'sub_category' => 'Sub Speciality',
    'sub_total' => 'Sub Total',
    'payment_date' => 'Payment Date',
    'payment_sum' => 'Payment Summery',
    'appoint_details' => 'Appointment Details',
    'discount_value' => 'Discount Value',
    'transactions' => 'Transactions',
    'notifications' => 'Notifications',
    'comment' => 'Comment',
    'location' => 'Locations',
    'doc_egy' => 'DocEgy',
    'today_availability' => 'Today Availability',
    'tomorrow_availability' => 'Tomorrow Availability',
    'availability' => 'Availability',
    'sorry_no_times_available' => 'Sorry No Times Available',
    'other_products' => 'Other Products',
    'income' => 'Income',
    'yes' => 'Yes',
    'delete_all_data' => 'Delete All Data',
    'are_you_sure_to_delete_all_drugs' => 'Are You Sure To Delete All Drugs',
    'your_prescription_will_be_deleted' => 'Your Prescription Will Be Deleted',
    'doctor_information' => 'Doctor information',
    'select_region' => 'Select Region',
    'doctor_name' => 'Doctor Name',
    'specialization' => 'Specialization',
    'search' => 'Search',
    'download_prescription' => 'Download Prescription',
    'send_to_patient' => 'Send To Patient',
    'sorry_no_notifications' => 'Sorry No Notifications',
    'consultations' => 'Consultations',
    'check_up' => 'Check Up',
    'specialties' => 'Specialties',
    'statistics' => 'Statistics',
    'book_appointment' => 'Book Appointment',
    'book_details' => 'Book Details',
    'how_to_use_docEgy' => 'How To use DocEgy',
    'register' => 'Sign Up',
    'sign_up'=>'Sign Up',
    'unit'=>'Unit',
    'duration'=>'Duration',
    'duration_unit'=>'Duration Unit',
    'frequency'=>'Frequency',
    'route'=>'Route',
    'prn'=>'PRN',
    'order_instructions'=>'Order Instructions',
    'indications'=>'Indications',
    'update'=>'Update',
    'e_wallet' => 'E-Wallet',
    'update_answer' => 'Update Answer',
    'answer_question' => 'Answer Question',
    'answer' => 'Answer',
    'medicine' => 'Medicine',
    'dose' => 'Dose',
    'new_medicine_out_of_system' => 'New Medicine Out of System',
    'add' => 'Add',
    'search_medicine' => 'Search Medicine',
    'delete'=>'Delete',
    'diagnose'=>'Diagnose',
    'add_diagnose'=>'Add Diagnose',
    'add_rate'=>'Add Rate',
    'complaint'=>'Complaint',
    'add_complaint'=>'Add Complaint',
    'day' => 'Day',
    'enter_name' => 'Enter Your Name',
    'enter_phone' => 'Enter Your Phone',
    'feel_temp' => 'Do you feel a high temperature ( 38 or more ) ?',
    'feel_stress' => 'Do you feel a fatigue ( General stress ) ?',
    'feel_cough' => 'Do you feel a cough?',
    'feel_sneez' => 'Do you feel a sneezing?',
    'feel_pain' => 'Do you feel a pains?',
    'feel_nose' => 'Do you have a runny nose?',
    'feel_throat' => 'Do you have a sore throat?',
    'feel_diar' => 'Do you have a diarrhea?',
    'feel_head' => 'Do you feel a headaches?',
    'feel_breath' => 'Do you feel a difficulty breathing?',
    'feel_taste' => 'Do you feel a loss of smell or taste?',
    'feel_anor' => 'Do you feel anorexia?',
    'need_examine' => 'You need more examination, please contact the doctor',
    'see_doctor' => 'In case of increased symptoms, please see a doctor',
    'safety' => 'We wish you safety, please take precautions',
    'save_result' => 'Save Result',
    'done' => 'Done',
    'no' => 'No',
    'little' => 'little',
    'sometimes' => 'sometimes',
    'continuously' => 'Continuously',
    'check_result' => 'Check Result',
    'doubtful' => 'Doubtful',
    'enter_the_code_that_sent_to_your_email' => 'Enter The Code That Sent To Your Email',
    'select_name' => 'Select Name',
    'select_time' => 'Select Time',
    'rate_you' => 'Rate You',
    'in_complete' => 'In Complete',
    'in_complete_reservation' => 'In Complete Reservation',
    'complete' => 'Complete',
    'docEgy_prescription' => 'DocEgy Prescription',
    'patient_s_note' => "Patient's Note",
    'note' => 'Note',
    'add_note' => 'Request Checks',
    'add_note_patient' => 'Required Checks',
    'prescription' => 'Prescription',
    'add_prescription' => 'Add Prescription',
    'patient_s_complaint' => "Patient's Complaint",
    'patient_s_diagnose' => "Patient's Diagnose",
    'patient_information' => 'Patient Information',
    'back_to' => 'Back TO',
    'upcoming' => 'In Completed',
    'download' => 'Download',
    'qualifications' => 'Qualifications',
    'update_time' => 'Update Time',
    'time_from' => 'From',
    'time_to' => 'To',
    'settings' => 'Settings',
    'add_new_time' => 'Add New Time',
    'reply'=>'Reply',
    'status'=>'Status',
    'actions'=>'Actions',
    'new_questions'=>'New Questions',
    'replied_questions'=>'Replied Questions',
    'time_availability'=>'Time Availability',
    'reviews'=>'Reviews',
    'review_words'=>'Review Words',
    'patient_name'=>'Patient Name ',
    'log_in'=>'Login',
    'title'=>'Title',
    'fees'=>'Fees',
    'visitors'=>'Visitors',
    'overall_rating_from'=>'Overall Rating From',
    'gender'=>'Gender',
    'category'=>'Speciality',
    'session_duration'=>'Session Duration',
    'male'=>'Male',
    'female'=>'Female',
    'personal_data'=>'Personal Data',
    'main_data'=>'Main Data',
    'other'=>'Other',
    'next'=>'Next',
    'telehealth'=>'Telehealth',
    'call_consultation_with_doctor'=>'Call consultation with doctor',
    'examination_or_procedure'=>'Examination or procedure',
    'book_a_ppointment'=>'Book a appointment',
    'about_doctor'=>'About Doctor',
    'create_account'=>'Create Account',
    'profile_image'=>'Profile Image',
    'id_image'=>'Id Image',
    'licence_image'=>'Licence Image',
    'previous'=>'Previous',
    'previous_'=>'Previous',
    'description'=>'Description',
    'region'=>'Region',
    'professor'=>'Professor',
    'promotion'=>'Promotional Code',
    'apply'=>'Apply',
    'consultation'=>'Consultation',
    'specialist'=>'Specialist',
    'practitioner'=>'Practitioner',
    'new_doctor'=>'New Doctor',
    'step_one'=>'Next',
    'step_two'=>'Next',
    'add_medicine'=>'Add Medicine',
    'step_three'=>'Submit',
    'contact_us'=>'Contact Us',
    'doctor'=>'Doctor',
    'policies'=>'Policies',
    'forget_password'=>'Forget Password',
    'home'=>'Home',
    'patient'=>'Patient',
    'send'=>'Send',
    'follow_us'=>'Follow Us',
    'we_will_be_happy_to_receive_your_inquiries_and_suggestions'=>'We will be happy to receive your inquiries and suggestions',
    'about_company'=>'About Company',
    'have_not_account'=>'Have not Account',
    'already_have_account'=>'Already Have Account',
    'login_register'=>'Login/Register',
    'products'=>'Products',
    'campaigns'=>'Campaigns',
    'paid'=>'Paid',
    'not_paid'=>'Not Paid',
    'all_rating' => 'Overall Rating From ',
    'doctors'=>'Doctors',
    'add_file'=>'Add Files',
    'show_file'=>'Show Files',
    'files'=>'Files',
    'pay'=>'Pay Fees',
    'how_it_works'=>'How It Works',
    'search_here'=>'Search Here',
    'all_campaigns'=>'All Campaigns',
    'watches'=>'Watches',
    'auto'=>'Auto',
    'coming_soon'=>'Coming Soon',
    'no_results_found'=>'No Results Found',
    'your_name'=>'Your Name',
    'your_email'=>'Your Email',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'or'=>'Or',

    'login_with'=>'Login With',
    'forget'=>'Forget',
    'phone'=>'Phone',
    'submit'=>'Submit',
    'your_email_or_phone'=>'Your Email Or Phone',
    'code'=>'Code',
    'new_password'=>'New Password',
    'reservation_details'=>'Reservation Details',
    'confirm_your_password'=>'Confirm Your Password',
    'verify_your_account'=>'Verify Your Account',
    'all_rights_reserved'=>'All Rights Reserved',

    'log_out'=>'Logout',
    'full_name'=>'Full Name',
    //'l_name'=>'Logout',
    //'mobile'=>'Logout',
    'email'=>'Email',
    'address'=>'Address',
    'upload_new_image'=>'Upload New Image',
    'profile'=>'My Account',
    'my_orders'=>'My Orders',
    'cart'=>'Cart',
    'number'=>'Number',
    'total_quantity'=>'Total Quantity',
    'sold_quantity'=>'Sold Quantity',
    'price_per_unit'=>'Price Per Unit',
    'created_at'=>'Created At',
    'name'=>'Name',
    'no_files' => 'sorry no files founded ',
    'image'=>'Image',
    'sendCode' => 'Send Password Reset Link',
    'subject'=>'subject',
    'message'=>'Message',
    'about_us'=>'about',
    'end_session' => 'End Session',
    'Are_you_sure_to_end_this_session' => 'Are you sure to end this session ?',
    'symptom'=>'symptoms',
    'plan_name'=>'Plan',
    'upcoming_reservations' => 'Upcoming reservations',
    'completed_reservation' => 'Complete Reservation',
    'payment_alert_policy' => 'Please confirm payment with the card, as payment through Fawry Centers is not currently supported',

];


/*{{ trans('front.Home') }}*/
