<?php
return [

    'about' => 'معلومات عن الدكتور',
    'tags' => 'كلمات دلالية',
    'opa' => 'الدفع الاونلاين متاح',
    'rate' => 'اجمالى التقييمات',
    'pick' => 'احجز وقت',
    'today' => 'اليوم',
    'tom' => 'غدا',
    'sorry' => 'نعتذر لا توجد مواعيد متاحة اليوم',
    'info' => 'معلومات',
    'feedback' => 'الاراء',
    'q' => 'سؤال و جواب',
    'patient' => 'تقييمات المرضى',
    'ask' => 'اسال سؤال',
    'answer' => 'جاوب على السؤال',
    'fees' =>'السعر',
    'egp' => 'جنيها' ,
    'show' => 'اعرض المزيد' ,
    'bok' => 'احجز الان' ,
    'not' => 'غير مجاوب' ,
    'as' => 'اسال' ,
    'please_login' => 'من فضلك قم بتسجيل الدخول لتتمكن من ارسال السؤال',
    'name' => 'الاسم' ,
    'subscribe_details' => 'تفاصيل الاشتراك' ,

];
