<?php
return [

    'account' => 'حسابي',
    'bookings' => 'حجوزاتي',
    'clinic' => 'عيادتى',
    'appoint' => 'الحجوزات ',
    'archive' => 'الحجوزات السابقة',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'phone' => 'رقم الهاتف',
    'pass' => 'اذا تريد تغيير كلمة المرور .. من فضلك اضغط هنا',
    'update' => 'تحديث كلمة المرور',
    'old' => 'ادخل كلمة المرور السابقة',
    'new' => 'ادخل كلمة المرور الجديدة',
    'confirm' => 'اعد ادخال كلمة المرور الجديدة',
    'btn' => 'تحديث البيانات الشخصية',
    'more' => 'المزيد',
    'diag' =>'التشخيص',
    'pres' => 'العلاج' ,
    'med' => 'الدواء' ,
    'dose' => 'الجرعة' ,
    'frequency' => 'التكرار' ,
    'duration_unit' => '    المده' ,
    'route' => 'المسار' ,
    'order_instructions' => 'التعليمات' ,
    'add' => 'اضافة' ,
    'join' => ' ابدا استشارتك ' ,
    'fees' =>'السعر',
    'show_files' =>'عرض الملفات',
    'add_files' =>'اضافة ملفات',
];
