<?php
return [

    'search' => 'نتائج البحث',
    'result' => 'نتائج',
    'filter' => 'بحث متقدم',
    'gender' => 'النوع',
    'all' => 'الكل',
    'female' => 'انثى',
    'male' => 'ذكر',
    'title' => 'الدرجة',
    'professor' => 'استاذ',
    'consultation' => 'استشاري',
    'specialist' => 'متخصص',
    'availability' => 'المتاح',
    'days' => 'جميع الايام',
    'tomorrow' => 'غدا',
    'less' => 'اقل من 50 جنيها',
    'fromOne' => 'يترواح بين 50 - 100 جنيها',
    'fromTwo' => 'يترواح بين 100 - 200 جنيها',
    'up' => 'اكثر من 200 جنيها',
    'fees' =>'السعر',
    'todayAv' =>'المتاح اليوم',
    'tomorrowAv' =>'المتاح غدا',
    'book' =>'احجز فى يوم اخر',
    'dayAv' =>'اختر اليوم المناسب',
    'timeAv' =>'اختر الوقت المناسب',
    'specialized' => 'متخصص فى ',
    'egp' => 'جنيها' ,
    'show' => 'عرض المزيد' ,
    'bok' => 'احجز' ,
    'av' => 'المتاح' ,
    'rate' => 'قاموا بتقييم الدكتور' ,
    'more' => 'المزيد' ,
    'doctors_available'=>'لايوجد مواعيد متاحة',

];

