<?php
return [
    'reset' => 'استرجاع كلمة المرور',
    'contact_whats' => 'تواصل معانا من خلال تطبيق الواتس اب',
    'delivery_info'=>'بيانات التوصيل',
    'register_as_doctor' => 'تسجيل كدكتور',
    'resetCode' => 'ادخل كود استرجاع كلمة المرور',
    'newPass' => 'ادخل كلمة المرور الجديدة',
    'confirmPass' => 'اعد ادخال كلمة المرور الجديدة',
    'categories' => 'الاصناف',
    'privacy' => 'الخصوصيه',
    'sign_up' => 'حساب جديد',
    'corona_program' => 'الحجر المنزلى',
    'register' => 'حساب جديد',
    'transactions' => 'العمليات',
    'subscribe_info' => 'بيانات الاشتراك',
    'subscribe' => 'اشترك',
    'ray' => 'نتيجة اشعة',
    'lab' => 'نتيجة تحاليل',
    'file_type' => 'نوع الملف',
    'log_in' => ' دخول',
    'covid' => 'برنامج كوفيد 19',
    'feel_temp' => 'هل تعانى من ارتفاع درجة الحرارة (38 او اكثر) ؟',
    'feel_stress' => 'هل تشعر بالتعب (ضغط عصبي) ؟ ',
    'feel_cough' => 'هل تشعر بالسعال ؟',
    'feel_sneez' => 'هل تشعر بالعطاس ؟',
    'feel_pain' => 'هل تشعر بالالم فى الجسم ؟',
    'feel_nose' => 'هل لديك سيلان فى الانف ؟',
    'feel_throat' => 'هل لديك التهاب فى الحلق ؟',
    'feel_diar' => 'هل تعاني من الاسهال ؟',
    'feel_head' => 'هل تشعر بالصداع ؟',
    'feel_breath' => 'هل تشعر بصعوبة فى التنفس ؟',
    'feel_taste' => 'هل تشعر بفقدان حاسة الشم او التذوق ؟',
    'feel_anor' => 'هل تشعر بفقدان الشهية ؟',
    'need_examine' => 'تحتاج إلى مزيد من الفحص ، يرجى الاتصال بالطبيب',
    'see_doctor' => 'في حالة زيادة الأعراض ، يرجى مراجعة الطبيب',
    'safety' => 'نتمنى لكم السلامة ، يرجى اتخاذ الاحتياطات',
    'save_result' => 'حفظ النتيجة',
    'done' => 'تم',
    'no' => 'لا',
    'little' => 'قليلا',
    'sometimes' => 'احيانا',
    'continuously' => 'دائما',
    'check_result' => 'نتيجة الفحص',
    'doubtful' => 'نتيجة الفحص غير مطمئنة',
    'ensure' => 'تأكد من أنك غير مصاب بفيروس كورونا المستجد من خلال الإجابة على بعض الأسئلة',
    'Diagnose' => 'افحص الان',
    'brand' => 'العلامة التجارية',
    'protocol' => 'بروتوكول وزارة الصحة',
    'check' => 'افحص نفسك بالاجابة عن اسئلة التشخيص',
    'follow' => 'برنامج دوك ايجي للعزل المنزلي',
    'statistic' => 'الاحصائيات',
    'total_doctors' => 'عدد الاطباء',
    'total_patients' => 'مرضي كورونا',
    'total_orders' => 'عدد الطلبات',
    'ads' => 'الاعلانات',
    'buy_now' => 'اشتري الان',
    'devices_available' => 'منتجات المتاحه',
    'payment_reference' => 'اشارة الدفع',
    'total' => 'السعر الكلي',
    'number_of_products' => 'عدد المنتجات',
    'payment_method' => 'طريقة الدفع',
    'tax' => 'الضريبه',
    'corona' => 'برنامج كورونا',
    'number_of_devices' => 'عدد الاجهزه',
    'free_delivery' => 'خدمة التوصيل مجاني',
    'Other Products' => 'منتجات اخري',
    'tags' => 'كلمات دلالية',
    'add_new_tag' => 'اضافة كلمات دلالية',
    'sub_total' => 'الاجمالي',
    'payment_date' => 'تاريخ الدفع',
    'sub_category' => 'كلمات دلالية',
    'discount_value' => 'نسبة الخصم',
    'notifications' => 'الاشعارات',
    'income'=>'رصيدك',
    'date'=>'تاريخ الحجز',
    'status'=>'الحاله',
    'add_note'=>'طلب فحوصات',
    'add_note_patient'=>'الفحوصات المطلوبة',
    'note'=>'ملحوظه ',
    'patient_s_note'=>'ملاحظات تخص التحاليل و الاشعه ',
    'patient_s_diagnose'=>'تشخيص حالة المريض',
    'doctor_information'=>'بيانات الدكتور',
    'download_prescription'=>'تنزيل الروشته',
    'send_to_patient'=>'ارسال الروشته للمريض',
    'actions'=>'العمليات',
    'close'=>'اغلاق',
    'review_words'=>'كلمات التقيم',
    'close_steps'=>'احجز طبيبك الان',
    'time_availability'=>'جدول المواعيد',
    'reviews'=>'التقيمات',
    'new_questions'=>'الاسئله الجديده',
    'replied_questions'=>'الاسئله المجابه',
    'patient_name'=>'اسم المريض',
    'region'=>'المنطقه',
    'delete'=>'حذف',

    'all_rating' => 'جميع التقييمات من ',
    'doctors' => 'اطباء',
    'reply' => 'اجب',
    'rate_you' => 'قاموا بالتقييم لك',
    'update' => 'تعديل',
    'paid' => 'مدفوع',
    'not_paid' => 'غير مدفوع',
    'pay' => 'ادفع الحجز',
    'title' => 'العنوان',
    'reservation_details' => 'تفاصيل الحجز',
    'end_session' => 'انهاء الجلسة',
    'cancel' => 'الغاء',
    'docEgy_prescription' => 'روشتة دوك ايجي',
    'symptoms' => 'اعراض فيروس كورونا',
    'book_details' => 'تفاصيل الحجز',
    'payment_sum' => 'ملخص الدفع',
    'Are_you_sure_to_end_this_session' => 'هل تريد انهاء الجلسة ؟',
    'answer_sympots' => 'أجب عن الأسئلة التالية مع أعراض مرضك. إذا ظهرت علامة تحذير
 في الوقت الحاضر ، يجب عليك طلب الرعاية الطبية على الفور.',
    'start_diagnose' => 'ابدا الفحص',
    'fees' => 'الرسوم',
    'professor' => 'دكتور جامعى',
    'consultation' => 'استشاري',
    'no_files' => 'عذرا لا توجد ملفات',

    'specialist'=>'متخصص',
    'practitioner'=>'ممارس',
    'new_doctor'=>'تسجيل جديد',
    'step_one'=>'الخطوه الاولي',
    'step_two'=>'الخطوه الثانيه',
    'step_three'=>'الخطوه الثالثه',
    'policies'=>'سياسات',
    'description'=>'الوصف',
    'previous'=>'السابق',
    'add_complaint'=>'بماذا تشعر ؟',
    'other_products' =>'المنتجات',
    'add_file'=>'اضافة ملف',
    'show_file'=>'عرض الملفات',
    'files'=>'الملفات',
    'follow_us'=>'تابعونا',
    'gender'=>'النوع',
    'category'=>'التخصص',

    'plan' => 'اختار الباقة المناسبة لك',
    'session_duration' => 'مدة الجلسه',
    'male' => 'ذكر',
    'experience_level' => 'مستوي الخبره',
    'personal_data' => 'البيانات الشخصيه',
    'main_data' => 'البيانات الرئيسيه',
    'other' => 'اخري',
    'follow_up_reservations' => 'متابعة الحجز',
    'next' => 'التالى',
    'upload_file' => 'ارفاق ملف',
    'follow_up_doctor' => 'متابعة الطبيب',
    'egp' => 'جنيها',
    'promotion' => 'كود العرض',
    'female' => 'انثي',
    'about_doctor' => 'عن الدكتور',
    'create_account' => 'تسجيل',
    'profile_image' => 'الصوره الشخصيه',
    'id_image' => 'صورة البطاقه',
    'licence_image' => 'صورة مزاولة المهنه',
    'doctor' => 'دكتور',
    'we_will_be_happy_to_receive_your_inquiries_and_suggestions' => 'يسرنا تواصلكم و تقديم طلباتكم اقتراحاتكم',
    'patient' => 'مريض',
    'send' => 'ارسل',
    'already_have_account' => 'لديك حساب',
    'have_not_account' => 'ليس لديك حساب',
    'about_company' => 'عن الشركه',
    'login_register' => 'تسجيل/دخول',
    'products' => 'المنتجات',
    'campaigns' => 'العروض',
    'how_it_works' => 'كيفية الاستخدام',
    'search_here' => 'ابحث هنا',
    'all_campaigns' => 'كل العروض',
    'watches' => 'ساعات',
    'auto' => 'اوتوماتيك',
    'coming_soon' => 'قريبا',
    'no_results_found' => 'لا توجد بيانات',
    'your_name' => 'اسمك',
    'your_email' => 'ايميلك',
    'password' => 'كلمة السر',
    'confirm_password' => 'تاكيد كلمة السر',
    'or' => 'او',
    'login_with' => 'دخول ب',
    'forget' => 'نسيت',
    'enter_name' => 'ادخل الاسم',
    'enter_phone' => 'ادخل رقم الهاتف',
    'sorry_no_notifications' => 'عذرا لا توجد اشعارات',
    'comment' => 'تعليق',
    'phone' => 'رقم الهاتف',
    'submit' => 'حفظ',
    'doctor_name' => 'اسم الدكتور',
    'specialization' => 'التخصص',
    'appoint' => 'الحجوزات',
    'appoint_details' => 'تفاصيل الحجز',
    'book_appointment' => 'احجز موعد متابعة',
    'your_email_or_phone' => 'ايميلك او رقم جوالك',
    'code' => 'الكود',
    'search' => 'بحث',
    'location' => 'المناطق',
    'consultations' => 'الاستشارات',
    'check_up' => 'كشف',
    'today_availability' => 'المتاح اليوم',
    'tomorrow_availability' => 'المتاح غدا',
    'availability' => 'المتاح',
    'sorry_no_times_available' => 'لا يوجد اوقات متاحه',
    'doc_egy' => 'دوك ايجي',
    'enter_the_code_that_sent_to_your_email' => 'ادخل الكود المرسل لايميلك',
    'select_name' => 'اختر الاسم',
    'select_time' => 'اختر الوقت',
    'copy_rights_reserved' => 'حقوق النشر محفوظة لدوك ايجي',
    'resend_code' => 'ارسل الكود مرة اخري',
    'account_activation' => 'تنشيط الحساب',
    'active_your_account' => 'تنشيط حسابك',
    'specialties' => 'التخصصات',
    'select_region' => 'اختر المنطقه',
    'statistics' => 'الاحصائيات',
    'visitors' => 'الزوار',
    'how_to_use_docEgy' => 'كيفية استخدام دوك ايجي',
    'new_password' => 'كلمة سر جديده',
    'confirm_your_password' => 'تغير كلمة السر',
    'verify_your_account' => 'تاكيد حسابك',
    'all_rights_reserved' => 'جميع الحقوق محفوظه',
    'cash' => 'نقدي',
    'overall_rating_from' => 'التقييم العام من',
    'dose' => 'الجرعه',
    'unit' => 'الوحده',
    'duration' => 'المده',
    'duration_unit' => 'وحده المده',
    'frequency' => 'التكرار',
    'route' => 'المسار',
    'prn' => 'PRN',
    'order_instructions' => 'تعليمات الاستخدام',
    'indications' => 'دواعي الاستعمال',
    'new_medicine_out_of_system' => 'اضافة علاج جديد للنظام',
    'add' => 'اضافة',
    'delete_all_data' => 'حذف البيانات',
    'yes' => 'نعم',
    'are_you_sure_to_delete_all_drugs' => 'هل تريد فعلا حذف كل الادويه',
    'your_prescription_will_be_deleted' => 'الروشته ايضا سيتم حذفها',


    'search_medicine'=>'ابحث عن العلاج',
    'diagnose'=>'التشخيص',
    'add_diagnose'=>'اضافة تشخيص',
    'add_rate'=>'اضافة تقييم',
    'complaint'=>'بماذا تشعر ؟',
    'medicine'=>'اسم العلاج',
    'complete'=>'مكتمله',
    'call_consultation_with_doctor'=>'تشاور مع الطبيب',
    'examination_or_procedure'=>'فحوصات و اجراءات',
    'telehealth'=>'احجز موعد مكالمة طبيب',
    'book_a_ppointment'=>'احجز موعد استشارة طبيب',
    'in_complete_reservation'=>'الحجوزات الغير مكتمله',
    'in_complete'=>'غير مكتمله',
    'prescription'=>'الروشته',
    'add_prescription'=>'اضافة روشته',

    'patient_s_complaint' => "شكوي المريض",
    'patient_information' => 'بيانات المريض',
    'back_to' => 'عوده',

    'reservations' => 'استهلاك الباقة',
    'type' => 'النوع',
    'day' => 'اليوم',
    'qualifications' => 'المؤهلات',
    'upcoming' => 'القادمه',

    'download' => 'تحميل',
    'update_time' => 'تعديل بيانات الوقت',
    'settings' => 'الاعدادات',
    'time_from' => 'من',
    'add_new_time' => 'اضافة توقيت جديد',
    'time_to' => 'الي',
    'update_answer' => 'تعديل الاجابه',
    'answer_question' => 'اجابة السوال',
    'answer' => 'الاجابه',
    'e_wallet' => 'محفظتي',

    'life_style'=>'نمط حياه',
    'electronics'=>'اجهزه كهربائيه',
    'charities'=>'جمعيات خيريه',
    'customer_services'=>'جمعيات خيريه',
    'customer_service'=>'خدمة العملاء',
    'contact_us'=>'تواصل معنا',
    'faqs'=>'الاسئله الشائعه',
    'about_us'=>'من نحن',
    'message'=>'الرساله',
    'add_medicine'=>'اضافة العلاج',
    'step1'=>'الخطوه الاولي',
    'step2'=>'الخطوه الثانيه',
    'step3'=>'الخطوه الثالثه',
    'step4'=>'الخطوه الرابعه',
    'log_out'=>'خروج',
    'full_name'=>'الاسم بالكامل',
    'l_name'=>'الاسم الاخير',
    'mobile'=>'الموبايل',
    'email'=>'البريد الالكترونى',
    'address'=>'العنوان',
    'upload_new_image'=>'تحميل صوره جديده',
    'profile'=>'البيانات الشخصيه',
    'my_orders'=>'طلباتي',
    'cart'=>'العربه',
    'unit_price'=>'سعر الوحده',
    'buy_a'=>'اشتري',
    'frequently_asked_questions'=>'الاسئله الشائعه',
    'add_to_cart'=>'اضافه للعربه',
    'out_of'=>'من اصل',
    'sold'=>'بيعت',
    'prize_details'=>'تفاصيل الجائزه',
    'campaigns_closing_soon'=>'العروض التي ستنتهي قريبا',
    'get_a_chance_to'=>'احصل علي الفرصه',
    'win'=>'للفوز',
    'aed'=>'درهم',
    'kwd'=>'دينار',
    'sar'=>'ريال',
    'usd'=>'دولار',
    'pay_now'=>'ادفع الان',
    'united_arab_emirates_dirham'=>'الامارات العربيه المتحده',
    'kuwaiti_dinar'=>' الكويت',
    'saudi_riyal'=>'المملكه العربيه السعوديه',
    'united_states_dollar'=>'الولايات المتحده الامريكيه',
    'item_total'=>'سعر المنتج الكلي',
    'kanz_app'=>'تطبيق كنز',
    'product_price_per_unit_including_all_taxes'=>'سعر المنتج لكل وحده شامل كل الضرائب',
    'product'=>'المنتج',
    'prize'=>'الجائزه',
    'ground_total'=>'المبلغ الكلي',
    'enter_promo_code'=>'ادخل كود البرومو',
    'total_products'=>'عدد المنتجات',
    'total_tickets'=>'عدد التذاكر',
    'apply_promo_code'=>'ادخل البرمو كود',
    'exit'=>'خروج',
    'apply'=>'تطبيق',
    'number'=>'الرقم',
    'total_quantity'=>'الكميه الكليه',
    'sold_quantity'=>'الكميه المباعه',
    'price_per_unit'=>'سعر الوحده',
    'created_at'=>'تاريخ الانشاء',
    'wish_list'=>'المفضله',
    'name'=>'الاسم',
    'image'=>'الصوره',
    'home'=>'الرئيسيه',
    'current'=>'الحالية',
    'order'=>'رقم الطلب',
    'forget_password'=>'نسيت كلمة السر',
    'serial'=>'كود الكوبون',
    'reserve_doctor'=>'احجز استشارة صوتية مع طبيب',
    'coupons'=>'الكوبونات',
    'orders'=>'الطلبات',
    'prices_inclusive_of_VAT'=>'الاسعار شامله الضرائب',

    'our_payments_are_secured_with_state_of_the_art_three_dimensional_security_system_we_do_not_store_any_of_your_payment_or_credit_card_details_accepting_world_class_payment_providers'
    => 'يتم تامين مدفعوتنا عن طريق نظام امن ثلاثي الابعاد لا تقم بتخزين اي من تفاصيل الدفع في بطاقة الائتمان الخاصه بك قبول الدفع من الطراز العالمي من مقدمي الخدمات ',
    'donate_to_receive_an_additional_entry' => 'تبرع للحصول علي تذاكر اكثر!',
    'i_agree_to_donate_all_purchased_products_to_charity_as_per_the' => 'انا اوافق علي التبرع من خلال هذه النتجات وفقا',
    'draw_terms_conditions' => 'لمواصفات الشروط و الاحكام',

    'expired' => 'تم انتهاء الطلب',

    'campaign_draw_terms_conditions' => 'شروط وأحكام السحب على العروض',
    'for_the_ultimate_shopping_experience_download_our_app' => 'نزل التطبيق لعمل تسوق بلا حدود',

    'enter_your_email_above_and_we_will_send_SMS_to_reset_your_password' => 'ادخل ايميلك و ستصلك رساله لتغير كلمة السر ',
    'sendCode' => 'ارسال كود التحقق لتغيير كلمة المرور',
    'subject' => 'الموضوع',
    'symptom' => 'الاعراض',

    'corona_patient' => 'مرضي كورونا',
    'follow_patient' => 'متابعة المريض',
    'book_doctor' => 'احجز مع طبيب',
    'all_cat' => 'جميع التخصصات',
    'plan_name' => 'الخطة',
    'upcoming_reservations' => 'الحجوزات القادمة',
    'completed_reservation' => ' الحجوزات المكتملة',
    'payment_alert_policy' => 'من فضلك تاكد بالدفع ياستخدام البطاقة حيث انا الدفع من خلال مراكز فورى غير مدعوم حاليا',

];


/*{{ trans('front.Home') }}*/
